REACT_APP_FIREBASE_API_KEY=AIzaSyCTClZCEo91wg9u5lMScKR0TfLeDNkyf00
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-tracker-a8292.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-tracker-a8292
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-tracker-a8292.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=178228365960
REACT_APP_FIREBASE_ID=1:178228365960:web:dcdd6ee4c15a11aed22d3d